MONGO_URI=mongodb+srv://ramadanrizky593:ridan123@cluster0.aigm3ix.mongodb.net/farmDB?retryWrites=true&w=majority
JWT_SECRET=419bdad66ae75ff61642e2482afcf5c444298629fb154f137a43c71a41adea20
JWT_EXPIRES_IN=1h
PORT=3000